server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # set up base handling for web pages
    # the try_files is for proper handling of vue router html5 mode
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy to backend service
    location /api/ {
        proxy_pass http://backend:8080/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}